{
  "name": "tnp-nodejs",
  "version": "1.0.0",
  "description": "A Node.js web scraping project to monitor job listings.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init": "node initialize.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^4.0.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "nodemailer": "^6.9.13",
    "tough-cookie": "^4.1.4"
  }
}